\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
    {
       \fontsize{40pt}{40pt}\textcolor{titleblue}{\selectfont{Experimentos sencillos para niños}}\\
    }
       \vspace{1cm}
       {
        \fontsize{20pt}{20pt}\textcolor{titleblue}{\selectfont{TC-565:Apoyo y promoción de las ciencias en la educación costarricense}}
       }
       \vspace{1.5cm}

       \textbf{TC-565}

       \vfill
            
       %%
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{UCR_IMG/UCR-promo.png}
            
       Escuela de química\\
       Universidad de Costa Rica\\
       4 de enero del 2023
            
   \end{center}
\end{titlepage}